BACKEND_PORT=3000

BASE_URL = "http://localhost:3001"; //change based on environment


// supabase API keys
supabaseUrl = https://koclwuqyprpolhtgwfoo.supabase.co
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvY2x3dXF5cHJwb2xodGd3Zm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1NjA2MTksImV4cCI6MjAwNjEzNjYxOX0.auYihftcIfFc3-uS53UNmN6HjJqwp8A9HJiE2RUhm7A